    "@ant-design/icons": "^4.7.0",
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/pro-theme": "^0.0.43",
    "@chakra-ui/react": "^1.8.8",
    "@chakra-ui/system": "^1.11.2",
    "@chakra-ui/theme-tools": "^1.3.6",
    "@chakra-ui/toast": "^1.5.4",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@ffmpeg/core": "^0.10.0",
    "@fontsource/inter": "^4.5.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@react-spring/three": "^9.5.2",
    "@react-three/a11y": "^3.0.0",
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.47.1",
    "@react-three/fiber": "^8.9.1",
    "@react-three/flex": "^1.0.0",
    "@react-three/postprocessing": "^2.7.0",
    "@react-three/xr": "^5.1.1",
    "@solana/web3.js": "^1.73.0",
    "@testing-library/jest-dom": "^5.15.1",
    "@testing-library/user-event": "^12.8.3",
    "@truffle/hdwallet-provider": "^2.0.12",
    "@types/three": "^0.139.0",
    "@wagmi/core": "^0.2.0",
    "@walletconnect/web3-provider": "^1.7.8",
    "@web3auth/web3auth": "^1.1.2",
    "@zappar/zappar-react-three-fiber": "^1.2.4",
    "antd": "^4.24.9",
    "aphrodite": "^2.4.0",
    "axios": "^0.27.2",
    "babel-plugin-glsl": "^1.0.0",
    "babel-plugin-macros": "^3.1.0",
    "bootstrap": "^5.2.3",
    "cannon-es": "^0.19.0",
    "canvas-capture": "^2.0.4",
    "clsx": "^1.1.1",
    "ethers": "^5.6.9",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "glsl-curl-noise2": "^0.0.4",
    "glsl-noise": "^0.0.0",
    "is-reachable": "^5.2.1",
    "lamina": "^1.1.18",
    "leva": "^0.9.34",
    "magic-sdk": "^7.0.0",
    "moment": "^2.29.4",
    "moralis": "^2.5.2",
    "moralis-plugins": "^1.1.26",
    "moralis-v1": "^1.11.0",
    "next": "^12.1.6",
    "node-sass": "^6.0.1",
    "postprocessing": "^6.23.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.6.4",
    "react-animated-progress-bar": "^1.1.2",
    "react-app-rewired": "^2.2.1",
    "react-awesome-button": "^6.5.1",
    "react-background-video-player": "^1.1.8",
    "react-blockies": "^1.4.1",
    "react-bootstrap": "^2.7.4",
    "react-colorful": "^5.5.1",
    "react-component-countdown-timer": "^0.1.8",
    "react-countdown": "^2.3.2",
    "react-countup": "^6.4.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.1.0",
    "react-dropzone": "^12.0.5",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.3.1",
    "react-moralis": "^1.4.2",
    "react-numeral": "^1.1.1",
    "react-paginate": "^8.1.3",
    "react-progress-components": "^2.0.3",
    "react-router": "^5.2.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "4.0.3",
    "react-scrollbars-custom": "^4.0.27",
    "react-switch": "^7.0.0",
    "react-toastify": "^8.2.0",
    "react-twitter-widgets": "^1.11.0",
    "react-type-animation": "^2.1.1",
    "react-use": "^17.3.2",
    "react-visibility-sensor": "^5.1.1",
    "reactive-button": "^1.3.12",
    "sass": "^1.51.0",
    "styled-components": "^5.3.5",
    "suspend-react": "^0.0.8",
    "three": "^0.147.0",
    "three-stdlib": "^2.21.0",
    "use-react-countdown": "^1.0.4",
    "uuid-by-string": "^3.0.7",
    "valtio": "^1.6.3",
    "video-react": "^0.15.0",
    "web-vitals": "^1.1.2",
    "web3": "^1.7.3",
    "wouter": "^2.8.0-alpha.2",
    "yarn": "^1.22.17",
    "yup": "^0.32.11",
    "zustand": "^3.7.2"